spring.application.name=crud-operation-banking-project

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:account_db
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver